# SPT-Check-Mods

./: .editorconfig  .gitignore  CheckMods.csproj  CheckMods.sln  CheckMods.slnx  LICENSE  Program.cs  README.md
.github/: CODEOWNERS  CONTRIBUTING.md  MOD_MISMATCH.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  report-ignored-updates.yml
.github/workflows/: format.yml  release.yml  test.yml
Configuration/: AppConstants.cs  ForgeApiOptions.cs  IgnoredUpdateOptions.cs  LoggingOptions.cs  MatchingConstants.cs  ModScannerOptions.cs  RateLimitOptions.cs  UpdateCheckOptions.cs
Extensions/: ServiceCollectionExtensions.cs
Logging/: FileLogger.cs
Models/: ApiErrors.cs  ApiResponses.cs  BepInPluginAttribute.cs  CheckModsUpdateResult.cs  ClientModPackage.cs  CoreConfig.cs  DependencyChange.cs  EndOfRunChoice.cs  IgnoredUpdate.cs  MatchMethod.cs  MatchResult.cs  MisplacedMod.cs  Mod.cs  ModPackage.cs  ModRecord.cs  ModStatus.cs  ModStatusExtensions.cs  ModUpdateInfo.cs  ModVerificationResult.cs  PendingConfirmation.cs  ProcessedMod.cs  ProcessingResult.cs  SptVersionResponse.cs  UpdateStatus.cs
Services/: ApiKeyProvider.cs  ApplicationService.cs  AssemblyResolver.cs  BepInExScannerService.cs  BrowserLauncher.cs  ClientModService.cs  ForgeApiService.cs  IgnoredUpdateStore.cs  IgnoredUpdateWorkflow.cs  ModDependencyService.cs  ModEnrichmentService.cs  ModMatchingService.cs  ModReconciliationService.cs  ModScannerService.cs  ModService.cs  RateLimitService.cs  RemoteIgnoreFileClient.cs  ServerModService.cs  SpectreModCheckReporter.cs  SptInstallationService.cs  UpdateCheckService.cs
Services/Interfaces/: IApiKeyProvider.cs  IApplicationService.cs  IBrowserLauncher.cs  IClientModService.cs  IForgeApiService.cs  IIgnoredUpdateStore.cs  IIgnoredUpdateWorkflow.cs  IModCheckReporter.cs  IModDependencyService.cs  IModEnrichmentService.cs  IModMatchingService.cs  IModReconciliationService.cs  IModScannerService.cs  IModService.cs  IRateLimitService.cs  IRemoteIgnoreFileClient.cs  IServerModService.cs  ISptInstallationService.cs  IUpdateCheckService.cs
Tests/CheckMods.Tests/: BrowserLauncherTests.cs  CheckMods.Tests.csproj  FakeForgeApiService.cs  FileLoggerTests.cs  ForgeApiServiceTests.cs  ForgeUrlsTests.cs  IgnoreReportUrlTests.cs  IgnoredUpdateStoreTests.cs  IgnoredUpdateWorkflowTests.cs  MisplacedModReportTests.cs  ModDependencyServiceTests.cs  ModMatchingServiceTests.cs  ModNameNormalizerTests.cs  ModReconciliationServiceTests.cs  ModScannerServiceTests.cs  ModUpdateMethodsTests.cs  RateLimitServiceTests.cs  RemoteIgnoreFileClientTests.cs  SecurityHelperTests.cs  SemVerTests.cs  SpectreModCheckReporterTests.cs  TempWorkspace.cs  UpdateCheckServiceTests.cs
Utils/: ForgeUrls.cs  IgnoreReportUrl.cs  ModNameNormalizer.cs  SecurityHelper.cs  SemVer.cs  VersionInfo.cs
