<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>check-mods.ico</ApplicationIcon>
    <Copyright>2025 Refringe &lt;me@refringe.com&gt;</Copyright>
    <Product>https://github.com/refringe/SPT-Check-Mods</Product>
    <AssemblyTitle>CheckMods</AssemblyTitle>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <Target Name="GetGitHash" BeforeTargets="GetAssemblyAttributes;Publish">
    <!-- Capture the current Git commit hash and set it as a property. -->
    <Exec
      Command="git rev-parse --short=6 HEAD"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true"
      EchoOff="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <PropertyGroup>
      <!-- If the hash is empty, set the value to unknown. -->
      <GitHash Condition="'$(GitHash)' == ''">unknown</GitHash>
    </PropertyGroup>
  </Target>
  <Target Name="SetMetadata" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="GetGitHash">
    <PropertyGroup>
      <!-- Zero the versions unless they're explicitly passed in. -->
      <FileVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</FileVersion>
      <FileVersion Condition="'$(BuildVersion)' != ''">$(BuildVersion)</FileVersion>
      <AssemblyVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</AssemblyVersion>
      <AssemblyVersion Condition="'$(BuildVersion)' != ''">$(BuildVersion)</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <!-- Pass the GitHash property in as an assembly attribute. -->
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
      <!-- Manually set the product version to include the git hash. -->
      <AssemblyAttribute
        Include="System.Reflection.AssemblyInformationalVersionAttribute"
        Condition="'$(BuildVersion)' != ''"
      >
        <_Parameter1>$(BuildVersion).$(GitHash)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <!-- Rename the published executable to include the runtime identifier. -->
  <Target Name="RenamePublishedExe" AfterTargets="Publish">
    <!-- Windows target (RID starts with 'win') -->
    <Move
      Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))"
      SourceFiles="$(PublishDir)$(AssemblyName).exe"
      DestinationFiles="$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier).exe"
    />
    <!-- Non-Windows target (Linux, macOS, etc.) -->
    <Move
      Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('win'))"
      SourceFiles="$(PublishDir)$(AssemblyName)"
      DestinationFiles="$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier)"
    />
  </Target>
  <!-- Compress the Windows executable into a zip file with optimal compression. -->
  <UsingTask
    TaskName="ZipFileWithCompression"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
  >
    <ParameterGroup>
      <SourceFile ParameterType="System.String" Required="true" />
      <DestinationArchive ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (File.Exists(DestinationArchive)) File.Delete(DestinationArchive);
          using var archive = ZipFile.Open(DestinationArchive, ZipArchiveMode.Create);
          archive.CreateEntryFromFile(SourceFile, Path.GetFileName(SourceFile), CompressionLevel.Optimal);
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target
    Name="ZipWindowsExe"
    AfterTargets="RenamePublishedExe"
    Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))"
  >
    <ZipFileWithCompression
      SourceFile="$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier).exe"
      DestinationArchive="$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier).zip"
    />
  </Target>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="SemanticVersioning" Version="3.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.6" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
  </ItemGroup>
</Project>
