<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>check-mods.ico</ApplicationIcon>
    <Copyright>2025 Refringe &lt;me@refringe.com&gt;</Copyright>
    <Product>https://github.com/refringe/SPT-Check-Mods</Product>
    <AssemblyTitle>CheckMods</AssemblyTitle>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <Target Name="GetGitHash" BeforeTargets="GetAssemblyAttributes;Publish">
    <!-- Capture the current Git commit hash and set it as a property. -->
    <Exec
      Command="git rev-parse --short=6 HEAD"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true"
      EchoOff="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <PropertyGroup>
      <!-- If the hash is empty, set the value to unknown. -->
      <GitHash Condition="'$(GitHash)' == ''">unknown</GitHash>
    </PropertyGroup>
  </Target>
  <Target Name="SetMetadata" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="GetGitHash">
    <PropertyGroup>
      <!-- Zero the versions unless they're explicitly passed in. -->
      <FileVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</FileVersion>
      <FileVersion Condition="'$(BuildVersion)' != ''">$(BuildVersion)</FileVersion>
      <AssemblyVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</AssemblyVersion>
      <AssemblyVersion Condition="'$(BuildVersion)' != ''">$(BuildVersion)</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <!-- Pass the GitHash property in as an assembly attribute. -->
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
      <!-- Manually set the product version to include the git hash. -->
      <AssemblyAttribute
        Include="System.Reflection.AssemblyInformationalVersionAttribute"
        Condition="'$(BuildVersion)' != ''"
      >
        <_Parameter1>$(BuildVersion).$(GitHash)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <!-- Rename the published executable to include the runtime identifier. -->
  <Target Name="RenamePublishedExe" AfterTargets="Publish">
    <!-- Windows target (RID starts with 'win') -->
    <Exec
      Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))"
      Command="mv &quot;$(PublishDir)$(AssemblyName).exe&quot; &quot;$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier).exe&quot;"
      IgnoreStandardErrorWarningFormat="true"
    />
    <!-- Non-Windows target (Linux, macOS, etc.) -->
    <Exec
      Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('win'))"
      Command="mv &quot;$(PublishDir)$(AssemblyName)&quot; &quot;$(PublishDir)$(AssemblyName)-$(RuntimeIdentifier)&quot;"
      IgnoreStandardErrorWarningFormat="true"
    />
  </Target>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="SemanticVersioning" Version="3.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
  </ItemGroup>
</Project>
